#!/bin/sh -e
#
# TODO:
#  - error checking on values provided by debconf frontend

BASEDIR=/srv/tftp

. /usr/share/debconf/confmodule
db_version 2.0

db_get atftpd/port
if [ "$RET" ]; then
    TFTPD_PORT="--port $RET"
fi

db_get atftpd/tftpd-timeout
if [ "$RET" ]; then
    TFTPD_TIMEOUT="--tftpd-timeout $RET"
fi

db_get atftpd/retry-timeout
if [ "$RET" ]; then
    RETRY_TIMEOUT="--retry-timeout $RET"
fi

db_get atftpd/maxthread
if [ "$RET" ]; then
    MAXTHREAD="--maxthread $RET"
fi

db_get atftpd/timeout
if [ "$RET" != "true" ]; then
    NOTIMEOUT="--no-timeout"
fi

db_get atftpd/tsize
if [ "$RET" != "true" ]; then
    NOTSIZE="--no-tsize"
fi

db_get atftpd/blksize
if [ "$RET" != "true" ]; then
    NOBLKSIZE="--no-blksize"
fi

db_get atftpd/multicast
if [ "$RET" != "true" ]; then
    NOMCAST="--no-multicast"
else
    db_get atftpd/mcast_port
    if [ "$RET" ]; then
        MCASTPORT="--mcast-port $RET"
    fi
    db_get atftpd/mcast_addr
    if [ "$RET" ]; then
        MCASTADDR="--mcast-addr $RET"
    fi
    db_get atftpd/ttl
    if [ "$RET" ]; then
        MCASTTTL="--mcast-ttl $RET"
    fi	
fi

db_get atftpd/verbosity
if [ "$RET" ]; then
    RET=`echo $RET | cut -f1 -d ' '`
    VERBOSITY="--verbose=$RET"
fi

db_get atftpd/basedir
if [ "$RET" ]; then
    BASEDIR="$RET"
    if [ ! -d $BASEDIR ]; then
        mkdir $BASEDIR
        chown nobody:nobody $BASEDIR
    fi
fi

if [ ! -f /etc/default/atftpd ]; then
	echo "OPTIONS=\"$DAEMON $TFTPD_PORT $RETRY_TIMEOUT $NOTIMEOUT $NOTSIZE $NOBLKSIZE $NOMCAST \
$MCASTPORT $MCASTADDR $MCASTTTL $MAXTHREAD $VERBOSITY $LOGFILE $BASEDIR\""|tr -s " " >> /etc/default/atftpd
fi

#DEBHELPER#
