#!/bin/sh -e

if [ "$1" = "purge" ]; then
    BASEDIR="/var/lib/tftpd"
    if [ -f /usr/share/debconf/confmodule ]; then
        . /usr/share/debconf/confmodule
        db_get atftpd/basedir
        if [ "$RET" ]; then
            BASEDIR="$RET"
        fi
    fi

    if [ -d $BASEDIR ]; then
	rmdir --ignore-fail-on-non-empty $BASEDIR
    fi

    # logrotate 
    rm -f /etc/logorotate.d/atftpd

    # init.d config file
    if [ -r /etc/default/atftpd ]; then
	rm -f /etc/default/atftpd
    fi
fi

#DEBHELPER#
