#!/bin/sh

set -e

if [ "$1" = "upgrade" ] && dpkg --compare-versions "$2" lt-nl "0.7.git20210915-2" && [ -f /etc/default/atftpd ]; then
    sed -i -e 's/^OPTIONS=\\"/OPTIONS="/' -e 's/\\"$/"/' /etc/default/atftpd
    echo "Fix broken syntax in /etc/default/atftpd"
fi

if [ "$1" = "upgrade" ] && [ -f /etc/default/atftpde ] && \
       diff -q /etc/default/atftpd /etc/default/atftpde > /dev/null 2>&1 ; then
    rm -f /etc/default/atftpde
    echo "Remove backup file /etc/default/atftpde created by mistake."
fi


#DEBHELPER#
