atftpd for Debian
-----------------

By default, atftpd is socket activated with 'DynamicUser=yes'.
If you want to upload files, you need to change this with an 
override like: 

[Service]
DynamicUser=no
User=nobody
Group=nogroup

in '/etc/systemd/system/atftpd.service.d/override.conf'. 

atftpd uses '/srv/tftp' by default as base directory. You can change
that by editing '/etc/default/atftpd' or with 'dpkg-reconfigure atftpd'. 

The file '/etc/default/atftpd' will be created if it does not exist.
If you want 'dpkg-reconfigure atftpd' to create '/etc/default/atftpd' 
just remove the file and run 'dpkg-reconfigure atftpd' again.

Remember that you must give the TFTP root directory appropriate 
permissions in order to be able to read/write files according to 
your needs (owner=nobody).
