#!/bin/sh
#
# TODO:
#  - error checking on values provided by debconf frontend

set -e

BASEDIR="/srv/tftp"
CONFIGFILE="/etc/default/atftpd"
SYSDSOCK="/usr/lib/systemd/system/atftpd.socket"

. /usr/share/debconf/confmodule

db_get atftpd/port
if [ "$RET" ]; then
    PORT="$RET"
    TFTPD_PORT="--port $PORT"
fi

db_get atftpd/tftpd-timeout
if [ "$RET" ]; then
    TFTPD_TIMEOUT="--tftpd-timeout $RET"
fi

db_get atftpd/retry-timeout
if [ "$RET" ]; then
    RETRY_TIMEOUT="--retry-timeout $RET"
fi

db_get atftpd/maxthread
if [ "$RET" ]; then
    MAXTHREAD="--maxthread $RET"
fi

db_get atftpd/timeout
if [ "$RET" != "true" ]; then
    NOTIMEOUT="--no-timeout"
fi

db_get atftpd/tsize
if [ "$RET" != "true" ]; then
    NOTSIZE="--no-tsize"
fi

db_get atftpd/blksize
if [ "$RET" != "true" ]; then
    NOBLKSIZE="--no-blksize"
fi

db_get atftpd/windowsize
if [ "$RET" != "true" ]; then
    NOWINDOWSIZE="--no-windowsize"
fi

db_get atftpd/multicast
if [ "$RET" != "true" ]; then
    NOMCAST="--no-multicast"
else
    db_get atftpd/mcast_port
    if [ "$RET" ]; then
        MCASTPORT="--mcast-port $RET"
    fi
    db_get atftpd/mcast_addr
    if [ "$RET" ]; then
        MCASTADDR="--mcast-addr $RET"
    fi
    db_get atftpd/ttl
    if [ "$RET" ]; then
        MCASTTTL="--mcast-ttl $RET"
    fi	
fi

db_get atftpd/verbosity
if [ "$RET" ]; then
    RET=$(echo $RET | cut -f1 -d ' ')
    VERBOSITY="--verbose=$RET"
fi

db_get atftpd/logtofile
if [ "$RET" = "true" ]; then
    db_get atftpd/logfile
    if [ "$RET" ]; then
        LOGFILE="--logfile $RET"
        # if the file doesn't exist, create it
        if [ ! -f $RET ]; then
            touch $RET
            chown nobody:nogroup $RET
            chmod 640 $RET
        fi
        # create the logrotate file
        if [ ! -f /etc/logrotate.d/atftpd ] || \
		! grep -q "^$RET " /etc/logrotate.d/atftpd > /dev/null 2>&1 ; then
            cat >/etc/logrotate.d/atftpd <<EOF
$RET {
    daily
    rotate 5
    compress
    copytruncate
    missingok
}
EOF
        fi
    fi
else
    LOGFILE=""
    # remove the logrotate file
    rm -f /etc/logrotate.d/atftpd
fi

db_get atftpd/basedir
if [ "$RET" ]; then
    BASEDIR="$RET"
    if [ ! -d $BASEDIR ]; then
        mkdir $BASEDIR
        chown nobody:nogroup $BASEDIR
    fi
fi


OPTIONS="$(echo $TFTPD_PORT $TFTPD_TIMEOUT $RETRY_TIMEOUT $NOTIMEOUT $NOTSIZE $NOBLKSIZE $NOWINDOWSIZE \
	$NOMCAST $MCASTPORT $MCASTADDR $MCASTTTL $MAXTHREAD $VERBOSITY $LOGFILE $BASEDIR | tr -s ' ')"

if [ ! -f "$CONFIGFILE" ]; then
	cat <<EOF > "$CONFIGFILE"
## Options for atftpd:
OPTIONS="$OPTIONS"
EOF
else
	grep -Eq '^ *OPTIONS=' $CONFIGFILE || echo "OPTIONS=" >> $CONFIGFILE
	sed -i "s|^ *OPTIONS=.*|OPTIONS=\"$OPTIONS\"|" $CONFIGFILE
fi

[ -f "$SYSDSOCK" ] && sed -i -e "s|^ *ListenDatagram=0\.0\.0\.0.*$|ListenDatagram=0.0.0.0:$PORT|" "$SYSDSOCK"


case "$1" in
	configure)
		if dpkg --compare-versions "$2" le "0.7.git20210202" ; then
			sed -i -e "s|only with init script|with systemd and init script|" $CONFIGFILE
		fi
		;;
esac


#DEBHELPER#
