#!/bin/sh

set -e

if [ "$1" = "failed-upgrade" ] && dpkg --compare-versions "$2" lt-nl "0.7.git20210915-2" && [ -f /etc/default/atftpd ]; then
    sed -i -e 's/^OPTIONS=\\"/OPTIONS="/' -e 's/\\"$/"/' /etc/default/atftpd
    echo "Fix broken syntax in /etc/default/atftpd"
fi

# Stops daemon if it is running under our control
if [ -x /etc/init.d/atftpd ]; then 
    if which invoke-rc.d > /dev/null ; then
	invoke-rc.d --quiet atftpd stop
    else
	/etc/init.d/atftpd stop
    fi
fi	

#DEBHELPER#

exit 0
